{
    "name": "inyokaedit",
    "version-string": "current",
    "dependencies": [
        "nuspell"
    ], 
    "builtin-baseline": "261ca0dd4d458f9ea58fc7096b1eb1a68c47cfc8",
    "overrides": [
        {
            "name": "nuspell",
            "version": "5.1.0#2"
        }
    ]
}
